<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/Snelstart"
        android:id="@+id/SnelstartLogo1"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />
    <TextView
        android:text="E-mailadres:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="30.0dp"
        android:id="@+id/textViewEmail"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:background="@drawable/Borders"
        android:id="@+id/editTextEmail"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:text="Wachtwoord:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:textColor="#000000"
        android:id="@+id/textViewWachtwoord"
        android:layout_marginLeft="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:background="@drawable/Borders"
        android:id="@+id/editTextWachtwoord"
        android:layout_marginBottom="2.0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Wachtwoord vergeten?"
        android:layout_width="wrap_content"
        android:layout_height="23.0dp"
        android:id="@+id/WachtwoordVergeten"
        android:background="#ffffff"
        android:textColor="#0000FF"
        android:layout_marginBottom="5.0dp"
        android:layout_marginLeft="150.0dp"
        android:layout_marginTop="5.0dp"
        android:layout_marginRight="20dp" />
    <Button
        android:text="Inloggen"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/Inloggen"
        android:background="@drawable/Borders"
        android:textColor="#000000"
        android:layout_marginLeft="200.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="20dp" />
</LinearLayout>