<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/Snelstart"
        android:id="@+id/SnelstartLogo3"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />
    <TextView
        android:id="@+id/KeuzeText"
        android:text="Wat wilt u toevoegen/bekijken?"
        android:textColor="368DEB"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center" />
    <Button
        android:text="Klant"
        android:textColor="368DEB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Borders"
        android:layout_marginBottom="40dp"
        android:id="@+id/Klant" />
    <Button
        android:text="Leverancier"
        android:textColor="368DEB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/Borders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Leverancier" />
</LinearLayout>